# KPO

./: .gitignore
Homeworks/BankHSE/: BankHSE.sln  README.md  REPORT.md  coverage.lcov
Homeworks/BankHSE/BankHSE/: BankHSE.csproj  Program.cs
Homeworks/BankHSE/BankHSE.Application/: BankHSE.Application.csproj
Homeworks/BankHSE/BankHSE.Application/Analytics/: AnalyticsService.cs
Homeworks/BankHSE/BankHSE.Application/Commands/: CreateBankAccountCommand.cs  CreateCategoryCommand.cs  CreateOperationCommand.cs  TimingCommand.cs
Homeworks/BankHSE/BankHSE.Application/Export/: CoreEntitiesAggregator.cs  CsvExporter.cs  Exporter.cs  JsonExporter.cs  YamlExporter.cs
Homeworks/BankHSE/BankHSE.Application/Facades/: BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
Homeworks/BankHSE/BankHSE.Application/Factories/: CommandFactory.cs  CoreEntitiesFactory.cs
Homeworks/BankHSE/BankHSE.Application/Helpers/: ConsoleHelper.cs
Homeworks/BankHSE/BankHSE.Application/Import/: CsvImporter.cs  Import.cs  JsonImporter.cs  YamlImporter.cs
Homeworks/BankHSE/BankHSE.Application/Menus/: AccountMenu.cs  AnalyticsMenu.cs  CategoryMenu.cs  MainMenu.cs  OperationMenu.cs
Homeworks/BankHSE/BankHSE.Application/Repositories/: CachedRepository.cs  InMemoryRepository.cs
Homeworks/BankHSE/BankHSE.Application/Strategy/: CsvExportStrategy.cs  CsvImportStrategy.cs  ExportContext.cs  ImportContext.cs  JsonExportStrategy.cs  JsonImportStrategy.cs  YamlExportStrategy.cs  YamlImportStrategy.cs
Homeworks/BankHSE/BankHSE.Domain/Abstractions/: ICommand.cs  ICoreEntitiesAggregator.cs  ICoreEntityVisitable.cs  ICoreEntityVisitor.cs  IExportStrategy.cs  IIdentifiable.cs  IImportStrategy.cs  IRepository.cs
Homeworks/BankHSE/BankHSE.Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
Homeworks/BankHSE/BankHSE.Domain/Enums/: TransactionType.cs
Homeworks/BankHSE/BankHSE.Test/: BankHSE.Test.csproj  GlobalUsings.cs
Homeworks/BankHSE/BankHSE.Test/Facades/: BankAccountFacadeTests.cs  CategoryFacadeTests.cs  OperationFacadeTests.cs
Homeworks/BankHSE/BankHSE.Test/Factories/: CommandFactoryTests.cs  (+1 more)
Homeworks/IHW-2/: .dockerignore  .env  .gitignore  IHW-2.sln  Report.md  docker-compose.yml  init-db.sql
Homeworks/IHW-2/TextScanner.ApiGateway/: Dockerfile  Program.cs  TextScanner.ApiGateway.csproj  TextScanner.ApiGateway.http  appsettings.json
Homeworks/IHW-2/TextScanner.FileAnalysisService/: Dockerfile  Program.cs  TextScanner.FileAnalysisService.csproj  TextScanner.FileAnalysisService.http  appsettings.Development.json  appsettings.json
Homeworks/IHW-2/TextScanner.FileAnalysisService/Controllers/: AnalysisController.cs
Homeworks/IHW-2/TextScanner.FileAnalysisService/Data/: AnalysisDbContext.cs
Homeworks/IHW-2/TextScanner.FileAnalysisService/Migrations/: 20250525114111_InitialCreate.Designer.cs  20250525122843_InitialCreate.Designer.cs  20250525122843_InitialCreate.cs  20250525153824_UpdateAnalysisResult.Designer.cs  20250525153824_UpdateAnalysisResult.cs  AnalysisDbContextModelSnapshot.cs
Homeworks/IHW-2/TextScanner.FileAnalysisService/Models/: AnalysisRequest.cs  AnalysisResult.cs  AnalysisResultDto.cs
Homeworks/IHW-2/TextScanner.FileAnalysisService/Properties/: launchSettings.json
Homeworks/IHW-2/TextScanner.FileAnalysisService/Utilities/: TextAnalyzer.cs
Homeworks/IHW-2/TextScanner.FileStoringService/: Dockerfile  Program.cs  TextScanner.FileStoringService.csproj  TextScanner.FileStoringService.http  appsettings.Development.json  appsettings.json
Homeworks/IHW-3/: .gitignore  IHW-3.sln  Report.md  docker-compose.yml
Homeworks/IHW-3/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Homeworks/IHW-3/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Homeworks/IHW-3/PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  appsettings.Development.json  appsettings.json
Homeworks/MiniHW-1/: .gitignore  MiniHW-1.sln
Homeworks/MiniHW-1/MiniHW-1/: MiniHW-1.csproj
Homeworks/MiniHW-1/MiniHW-1.Zoo/: MiniHW-1.Zoo.csproj  Program.cs  README.md
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/: MiniHW-1.Zoo.Domain.csproj
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/Abstractions/: Herbo.cs  Predator.cs  Thing.cs
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/Entities/Creatures/: Employee.cs  Monkey.cs  Tiger.cs
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/Entities/Firms/: VeterinaryClinic.cs
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/Entities/Objects/: Table.cs
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/Helpers/Menus/: AnimalMenu.cs  EmployeeMenu.cs  MainMenu.cs
Homeworks/MiniHW-1/MiniHW-1.Zoo.Domain/Managers/: AnimalManager.cs  EmployeeManager.cs  ThingManager.cs
Homeworks/MiniHW-1/MiniHW-1.Zoo.Tests/: AnimalManagerTests.cs  EmployeeManagerTests.cs  MiniHW-1.Zoo.Tests.csproj  ThingManagerTests.cs  VeterinaryClinicTests.cs
Homeworks/ZooManagement/: .gitignore  README.md  ZooManagement.sln
Homeworks/ZooManagement/ZooManagement.Application/: Class1.cs  ZooManagement.Application.csproj
Homeworks/ZooManagement/ZooManagement.Domain/: Class1.cs
Homeworks/ZooManagement/ZooManagement.Infrastructure/: Class1.cs  ZooManagement.Infrastructure.csproj
Homeworks/ZooManagement/ZooManagement.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
Homeworks/ZooManagement/ZooManagement.Presentation/: Program.cs  ZooManagement.Presentation.csproj  ZooManagement.Presentation.http
Homeworks/ZooManagement/ZooManagement.Presentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
Homeworks/ZooManagement/ZooManagement.Presentation/Properties/: launchSettings.json
Homeworks/ZooManagement/ZooManagement.Tests/: UnitTest1.cs  ZooManagement.Tests.csproj
Seminars/02-Seminar/: .gitignore  02-Seminar.sln
Seminars/02-Seminar/02-Seminar/: 02-Seminar.csproj  Program.cs
Seminars/03-Seminar/: .gitignore  Seminar_03.sln
Seminars/03-Seminar/Seminar_03/: Program.cs
(+133 files in other folders)
