<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZooManagement.Application\ZooManagement.Application.csproj" />
      <ProjectReference Include="..\ZooManagement.Domain\ZooManagement.Domain.csproj" />
    </ItemGroup>

</Project>
